
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=key
API_TOKEN_SALT=key
ADMIN_JWT_SECRET=key
TRANSFER_TOKEN_SALT=key
ENCRYPTION_KEY=key

# Database
JWT_SECRET=key

DATABASE_CLIENT=postgres
DATABASE_URL=url
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=10
DATABASE_SCHEMA=public
DATABASE_SSL=false